# Generated by Django 3.1.4 on 2020-12-08 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='average_rating',
        ),
        migrations.AddField(
            model_name='movie',
            name='total_rating',
            field=models.IntegerField(default=0),
        ),
    ]
