# Generated by Django 3.1.4 on 2020-12-13 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0005_auto_20201213_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='duration',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='imd_average_rating',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='imd_total_vote',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='year',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='movie',
            name='total_rating',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='movie',
            name='total_vote',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
