# Generated by Django 3.1.4 on 2020-12-13 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0006_auto_20201213_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='director',
            name='last_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
