# Generated by Django 3.1.4 on 2020-12-15 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0007_auto_20201213_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='imdb_id',
            field=models.CharField(default='tt_01', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
