# Generated by Django 3.1.4 on 2020-12-16 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0008_movie_imdb_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='imd_average_rating',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='imd_total_vote',
        ),
    ]
