# Generated by Django 3.1.4 on 2020-12-16 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0009_auto_20201216_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='slug',
            field=models.SlugField(default='default_genre', unique=True),
            preserve_default=False,
        ),
    ]
