# Generated by Django 3.1.4 on 2020-12-17 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0011_auto_20201216_2352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='slug',
            field=models.SlugField(max_length=200, unique=True),
        ),
    ]
