# Generated by Django 3.1.4 on 2020-12-17 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0012_auto_20201217_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='countries',
            field=models.ManyToManyField(blank=True, related_name='movies', to='recomender.Country'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='directors',
            field=models.ManyToManyField(blank=True, related_name='movies', to='recomender.Director'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='genres',
            field=models.ManyToManyField(blank=True, related_name='movies', to='recomender.Genre'),
        ),
    ]
