# Generated by Django 3.1.4 on 2020-12-19 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0015_movie_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='created',
            field=models.DateTimeField(auto_created=True, default=None),
            preserve_default=False,
        ),
    ]
