# Generated by Django 3.1.4 on 2020-12-24 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0017_auto_20201224_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='poster',
            field=models.ImageField(default='defaults/movie.jpg', null=True, upload_to='posters/'),
        ),
    ]
