# Generated by Django 3.1.4 on 2020-12-24 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recomender', '0018_auto_20201224_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='poster',
            field=models.ImageField(default='defaults/movie.jpg', upload_to='posters/'),
        ),
    ]
